{
    "ansible.python.interpreterPath": "/home/abraxas/Documents/Projects/kali-ansible-setup/venv/bin/python",
    "cSpell.words": [
        "Abra",
        "autoclean",
        "autoremove",
        "burpsuite",
        "chdir",
        "dotfiles",
        "ensurepath",
        "jython",
        "lineinfile",
        "mimikatz",
        "noqa",
        "pacman",
        "pipx",
        "pspy",
        "rockyou",
        "splitext",
        "updatedb",
        "VIRTUALENV",
        "wordlists",
        "xfce"
    ],
    "editor.insertSpaces": false,
    "files.associations": {
        "*.env": "env",
        "*.yml": "ansible"
    },
    "files.exclude": {
        ".git": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.branchProtection": [
        "main"
    ],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.branchRandomName.enable": true,
    "git.ignoreLimitWarning": true,
    "git.mergeEditor": false,
    "git.pullBeforeCheckout": true
}
